#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &kp TILDE &kp 1     &kp 2     &kp 3     &kp 4     &kp 5    &kp 6     &kp 7     &kp 8     &kp 9     &kp 0     &kp MINUS &kp EQUAL &kp BACKSPACE
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G    &kp H     &kp J     &kp K     &kp L     &kp SEMICOLON &kp QUOTE &kp ENTER
                &kp LEFT_SHIFT &kp Z &kp X    &kp C     &kp V     &kp B    &kp N     &kp M     &kp COMMA  &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
                &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE                     &kp RALT &kp RGUI &mo 1 &kp RCTRL
            >;
        };

        function_layer { // Layer 1
            bindings = <
                &bootloader   &trans   &trans   &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans   &trans   &bt BT_CLR
                &trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans   &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &kp LEFT   &kp UP   &kp DOWN    &kp RIGHT
            >;
        };
    };
 };