#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 1 GPIO_ACTIVE_LOW>,  // Col 1
              <&gpio0 0 GPIO_ACTIVE_LOW>,  // Col 2
              <&gpio0 2 GPIO_ACTIVE_LOW>,  // Col 3
              <&gpio0 3 GPIO_ACTIVE_LOW>,  // Col 4
              <&gpio0 4 GPIO_ACTIVE_LOW>,  // Col 5
              <&gpio0 5 GPIO_ACTIVE_LOW>,  // Col 6
              <&gpio0 6 GPIO_ACTIVE_LOW>,  // Col 7
              <&gpio0 7 GPIO_ACTIVE_LOW>,  // Col 8
              <&gpio0 8 GPIO_ACTIVE_LOW>,  // Col 9
              <&gpio0 9 GPIO_ACTIVE_LOW>,  // Col 10
              <&gpio0 11 GPIO_ACTIVE_LOW>, // Col 11
              <&gpio0 10 GPIO_ACTIVE_LOW>, // Col 12
              <&gpio0 12 GPIO_ACTIVE_LOW>  // Col 13
            ;

        row-gpios
            = <&gpio0 13 GPIO_ACTIVE_HIGH>, // Row 1
              <&gpio0 14 GPIO_ACTIVE_HIGH>, // Row 2
              <&gpio0 15 GPIO_ACTIVE_HIGH>, // Row 3
              <&gpio0 16 GPIO_ACTIVE_HIGH>, // Row 4
              <&gpio0 17 GPIO_ACTIVE_HIGH>, // Row 5
              <&gpio0 25 GPIO_ACTIVE_HIGH> // Row 6
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <13>; // Length of the "col-gpios" array
        rows = <6>; // Length of the "row-gpios" array
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(4,12)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(3,12)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(4,11)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(5,11)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3)                                 RC(5,7) RC(5,8) RC(5,9) RC(5,10)
        >;
    };
};